Дата время начала операции конвертации: 2024-07-04 16:55:45
Название класса компоненты: edu2.innotech.LogAnnotationBeanPostProcessor
Входные данные: 
LogLoadData(username=user1, f=User, i=number, o=one, access_date=2024-07-01 05:30:35.0, application=web, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=number, o=one, access_date=2024-07-02 06:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=number, o=one, access_date=2024-07-03 07:30:35.0, application=other:other, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=number, o=one, access_date=2024-07-01 08:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user2, f=user, i=number, o=Two, access_date=2024-07-01 09:30:35.0, application=web, filename=file_in_1.txt)
LogLoadData(username=user2, f=user, i=number, o=Two, access_date=2024-07-02 10:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user2, f=user, i=number, o=Two, access_date=2024-07-01 11:30:35.0, application=other:other, filename=file_in_1.txt)
LogLoadData(username=user3, f=User, i=number, o=three, access_date=2024-07-01 05:30:35.0, application=web, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=number, o=three, access_date=2024-07-02 06:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=number, o=three, access_date=2024-07-03 07:30:35.0, application=other:other, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=number, o=three, access_date=2024-07-01 08:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user4, f=user, i=number, o=Four, access_date=2024-07-01 09:30:35.0, application=web, filename=file_in_2.txt)
LogLoadData(username=user4, f=user, i=number, o=Four, access_date=2024-07-02 10:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user4, f=user, i=number, o=Four, access_date=2024-07-01 11:30:35.0, application=other:other, filename=file_in_2.txt)
Выходные данные: 
LogLoadData(username=user1, f=User, i=Number, o=One, access_date=2024-07-01 05:30:35.0, application=web, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=Number, o=One, access_date=2024-07-02 06:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=Number, o=One, access_date=2024-07-03 07:30:35.0, application=other:other, filename=file_in_1.txt)
LogLoadData(username=user1, f=User, i=Number, o=One, access_date=2024-07-01 08:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user2, f=User, i=Number, o=Two, access_date=2024-07-01 09:30:35.0, application=web, filename=file_in_1.txt)
LogLoadData(username=user2, f=User, i=Number, o=Two, access_date=2024-07-02 10:30:35.0, application=mobile, filename=file_in_1.txt)
LogLoadData(username=user2, f=User, i=Number, o=Two, access_date=2024-07-01 11:30:35.0, application=other:other, filename=file_in_1.txt)
LogLoadData(username=user3, f=User, i=Number, o=Three, access_date=2024-07-01 05:30:35.0, application=web, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=Number, o=Three, access_date=2024-07-02 06:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=Number, o=Three, access_date=2024-07-03 07:30:35.0, application=other:other, filename=file_in_2.txt)
LogLoadData(username=user3, f=User, i=Number, o=Three, access_date=2024-07-01 08:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user4, f=User, i=Number, o=Four, access_date=2024-07-01 09:30:35.0, application=web, filename=file_in_2.txt)
LogLoadData(username=user4, f=User, i=Number, o=Four, access_date=2024-07-02 10:30:35.0, application=mobile, filename=file_in_2.txt)
LogLoadData(username=user4, f=User, i=Number, o=Four, access_date=2024-07-01 11:30:35.0, application=other:other, filename=file_in_2.txt)
